{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "b9888f62",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Заводы\"\n",
    "filters: [remove_title.lua]\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "18b1ebbb",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "from enum import Enum\n",
    "from IPython.display import Markdown\n",
    "from tabulate import tabulate\n",
    "ICON_SIZE = 32\n",
    "class Item_Type(Enum):\n",
    "    Resource =  \"Resources\"\n",
    "    Item = \"Items\"\n",
    "\n",
    "def get_icon(name, item_type):\n",
    "    expr = f\"![](./icons/{item_type.value}/{name}.png){{width={ICON_SIZE}}}\"\n",
    "    return expr\n",
    "\n",
    "def get_item_name_with_icon(name, item_type):\n",
    "    return name+\" \" +get_icon(name, item_type)\n",
    "\n",
    "def get_number_with_color(number):\n",
    "    number_with_color = \"[\"+str(number)+\"]\"\n",
    "    if number < 0:\n",
    "        return number_with_color+\"{.red-text}\"\n",
    "    if number > 0:\n",
    "        return number_with_color+\"{.green-text}\"\n",
    "    return number_with_color+\"{.yellow-text}\"\n",
    "\n",
    "class Item(Enum):\n",
    "    Iron_ingot = \"Iron Ingot\"\n",
    "    Copper_ingot = \"Copper Ingot\"\n",
    "    Steel_ingot = \"Steel Ingot\" \n",
    "    Concrete = \"Concrete\"\n",
    "    Wire = \"Wire\"\n",
    "    Cable = \"Cable\"\n",
    "    Iron_rod = \"Iron Rod\"\n",
    "    Iron_plate = \"Iron Plate\"\n",
    "    Screws = \"Screws\"\n",
    "    Reinforced_iron_plate = \"Reinforced Iron Plate\"\n",
    "    Rotor = \"Rotor\"\n",
    "    Modular_frame = \"Modular Frame\"\n",
    "    Steel_beam = \"Steel Beam\"\n",
    "    Steel_pipe = \"Steel Pipe\" \n",
    "    Encased_industrial_beam = \"Encased Industrial Beam\"\n",
    "    Stator = \"Stator\"\n",
    "    Smart_plating = \"Smart Plating\"\n",
    "    Versatile_framework = \"Versatile Framework\"\n",
    "    Automated_wiring = \"Automated Wiring\"\n",
    "    Motor = \"Motor\"\n",
    "\n",
    "production_rate = {\n",
    "    Item.Iron_ingot : 30,\n",
    "    Item.Copper_ingot : 30,\n",
    "    Item.Wire : 30,\n",
    "    Item.Cable : 30,\n",
    "    Item.Concrete : 15,\n",
    "    Item.Steel_ingot : 30,\n",
    "    Item.Iron_rod : 15,\n",
    "    Item.Iron_plate : 20,\n",
    "    Item.Screws : 40,\n",
    "    Item.Reinforced_iron_plate : 5,\n",
    "    Item.Rotor : 4,\n",
    "    Item.Modular_frame : 2,\n",
    "    Item.Steel_beam : 15,\n",
    "    Item.Steel_pipe : 20,\n",
    "    Item.Encased_industrial_beam : 6,\n",
    "    Item.Stator : 5,\n",
    "    Item.Smart_plating : 2,\n",
    "    Item.Versatile_framework : 5,\n",
    "    Item.Automated_wiring : 2.5,\n",
    "    Item.Motor : 10,\n",
    "}\n",
    "\n",
    "\n",
    "recipes = {\n",
    "    Item.Wire: {Item.Copper_ingot: 15},\n",
    "    Item.Iron_ingot: {},\n",
    "    Item.Steel_ingot: {},\n",
    "    Item.Concrete: {},\n",
    "    Item.Cable: {Item.Wire: 60},\n",
    "    Item.Iron_rod: {Item.Iron_ingot:15},\n",
    "    Item.Iron_plate: {Item.Iron_ingot:30},\n",
    "    Item.Screws: {Item.Iron_rod:10},\n",
    "    Item.Reinforced_iron_plate: {Item.Iron_plate: 30, Item.Screws:60},\n",
    "    Item.Rotor: {Item.Iron_rod: 20, Item.Screws:100},\n",
    "    Item.Modular_frame: {Item.Reinforced_iron_plate:3, Item.Iron_rod:12},\n",
    "    Item.Steel_beam: {Item.Steel_ingot: 60},\n",
    "    Item.Steel_pipe: {Item.Steel_ingot: 30},\n",
    "    Item.Encased_industrial_beam: {Item.Steel_beam: 18, Item.Concrete: 36},\n",
    "    Item.Stator: {Item.Steel_pipe: 15, Item.Wire: 40},\n",
    "    Item.Smart_plating: {Item.Reinforced_iron_plate: 2, Item.Rotor: 2},\n",
    "    Item.Versatile_framework: {Item.Modular_frame: 2.5, Item.Steel_beam: 30},\n",
    "    Item.Automated_wiring: {Item.Stator: 2.5, Item.Cable: 50},\n",
    "    Item.Motor: {Item.Stator: 10, Item.Rotor: 10}\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7bf632e4",
   "metadata": {},
   "source": [
    "# MegaFactory\n",
    "\n",
    "## Вход"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38e6d30b",
   "metadata": {},
   "source": [
    "## Схема завода\n",
    "\n",
    "![](./icons/Diagrams/MegaFactory.png)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "83e09b64",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "# production setup\n",
    "production_on_floor = {\n",
    "    Item.Iron_rod: 4,\n",
    "    Item.Iron_plate: 4,\n",
    "    Item.Steel_beam: 4,\n",
    "    Item.Steel_pipe: 4,\n",
    "    Item.Encased_industrial_beam: 4,\n",
    "    Item.Screws: 4,\n",
    "    Item.Reinforced_iron_plate: 4,\n",
    "    Item.Smart_plating: 4,\n",
    "    Item.Stator: 4,\n",
    "    Item.Rotor: 4,\n",
    "    Item.Modular_frame: 4,\n",
    "    Item.Versatile_framework: 4,\n",
    "    Item.Automated_wiring: 4,\n",
    "    Item.Motor: 2\n",
    "}\n",
    "\n",
    "production_floors = {\n",
    "    Item.Iron_rod: 11, #7,\n",
    "    Item.Iron_plate: 5,\n",
    "    Item.Steel_beam: 4,\n",
    "    Item.Steel_pipe: 2,\n",
    "    Item.Encased_industrial_beam: 1,\n",
    "    Item.Screws: 8,\n",
    "    Item.Reinforced_iron_plate: 2,\n",
    "    Item.Smart_plating: 1,\n",
    "    Item.Stator: 2,\n",
    "    Item.Rotor: 2,\n",
    "    Item.Modular_frame: 2,\n",
    "    Item.Versatile_framework: 1,\n",
    "    Item.Automated_wiring: 1,\n",
    "    Item.Motor: 1\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f8364c30",
   "metadata": {},
   "source": [
    "## Что производится"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e5637607",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "\n",
    "def get_production_rates(on_floor, floors):\n",
    "    production_rates = {}\n",
    "    for item in on_floor:\n",
    "        production_rates[item] = on_floor[item]*floors[item]*production_rate[item]\n",
    "    return production_rates\n",
    "\n",
    "production_rates = get_production_rates(production_on_floor, production_floors)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9f7a35e7",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "#| output: asis\n",
    "def item_consumption_rate(item, count):\n",
    "    cons_rate = {}\n",
    "    for ing in recipes[item]:\n",
    "        cons_rate[ing] = recipes[item][ing]*count\n",
    "    return cons_rate\n",
    "\n",
    "def consumption_rate(production_on_floor, production_floors):\n",
    "    cons_rates = {}\n",
    "    for item in production_on_floor:\n",
    "        cons_rates[item] = item_consumption_rate(item, production_on_floor[item]*production_floors[item])\n",
    "    return cons_rates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "7d003323",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "Название                                                                                  Потребляемые ресурсы\n",
       "----------------------------------------------------------------------------------------  ---------------------------------------------------------------------------------\n",
       "**Iron Rod ![](./icons/Items/Iron Rod.png){width=32} x660**                               - Iron Ingot![](./icons/Items/Iron Ingot.png){width=32} x660\n",
       "**Iron Plate ![](./icons/Items/Iron Plate.png){width=32} x400**                           - Iron Ingot![](./icons/Items/Iron Ingot.png){width=32} x600\n",
       "**Steel Beam ![](./icons/Items/Steel Beam.png){width=32} x240**                           - Steel Ingot![](./icons/Items/Steel Ingot.png){width=32} x960\n",
       "**Steel Pipe ![](./icons/Items/Steel Pipe.png){width=32} x160**                           - Steel Ingot![](./icons/Items/Steel Ingot.png){width=32} x240\n",
       "**Encased Industrial Beam ![](./icons/Items/Encased Industrial Beam.png){width=32} x24**  - Steel Beam![](./icons/Items/Steel Beam.png){width=32} x72\n",
       "                                                                                           - Concrete![](./icons/Items/Concrete.png){width=32} x144\n",
       "**Screws ![](./icons/Items/Screws.png){width=32} x1280**                                  - Iron Rod![](./icons/Items/Iron Rod.png){width=32} x320\n",
       "**Reinforced Iron Plate ![](./icons/Items/Reinforced Iron Plate.png){width=32} x40**      - Iron Plate![](./icons/Items/Iron Plate.png){width=32} x240\n",
       "                                                                                           - Screws![](./icons/Items/Screws.png){width=32} x480\n",
       "**Smart Plating ![](./icons/Items/Smart Plating.png){width=32} x8**                       - Reinforced Iron Plate![](./icons/Items/Reinforced Iron Plate.png){width=32} x8\n",
       "                                                                                           - Rotor![](./icons/Items/Rotor.png){width=32} x8\n",
       "**Stator ![](./icons/Items/Stator.png){width=32} x40**                                    - Steel Pipe![](./icons/Items/Steel Pipe.png){width=32} x120\n",
       "                                                                                           - Wire![](./icons/Items/Wire.png){width=32} x320\n",
       "**Rotor ![](./icons/Items/Rotor.png){width=32} x32**                                      - Iron Rod![](./icons/Items/Iron Rod.png){width=32} x160\n",
       "                                                                                           - Screws![](./icons/Items/Screws.png){width=32} x800\n",
       "**Modular Frame ![](./icons/Items/Modular Frame.png){width=32} x16**                      - Reinforced Iron Plate![](./icons/Items/Reinforced Iron Plate.png){width=32} x24\n",
       "                                                                                           - Iron Rod![](./icons/Items/Iron Rod.png){width=32} x96\n",
       "**Versatile Framework ![](./icons/Items/Versatile Framework.png){width=32} x20**          - Modular Frame![](./icons/Items/Modular Frame.png){width=32} x10.0\n",
       "                                                                                           - Steel Beam![](./icons/Items/Steel Beam.png){width=32} x120\n",
       "**Automated Wiring ![](./icons/Items/Automated Wiring.png){width=32} x10.0**              - Stator![](./icons/Items/Stator.png){width=32} x10.0\n",
       "                                                                                           - Cable![](./icons/Items/Cable.png){width=32} x200\n",
       "**Motor ![](./icons/Items/Motor.png){width=32} x20**                                      - Stator![](./icons/Items/Stator.png){width=32} x20\n",
       "                                                                                           - Rotor![](./icons/Items/Rotor.png){width=32} x20"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| echo: false\n",
    "def show_recipe(recipe):\n",
    "    recipe_str = \"\"\n",
    "    for i in recipe:\n",
    "        recipe_str = recipe_str + \" - \"+i.value+ get_icon(i.value, Item_Type.Item)  +\" x\"+str(recipe[i])+\"\\n\"\n",
    "    return recipe_str\n",
    "\n",
    "cons_rate = consumption_rate(production_on_floor, production_floors)\n",
    "headers = [\"Название\", \"Потребляемые ресурсы\"]\n",
    "Markdown(tabulate([(\"**\"+get_item_name_with_icon(k.value, Item_Type.Item)+\" x\"+ str(production_rates[k])+\"**\", show_recipe(v))  for k,v in cons_rate.items()], headers = headers))  "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c954ee8c",
   "metadata": {},
   "source": [
    "## Выход"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "cb89a39b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/markdown": [
       "Название                                                                              Разница\n",
       "------------------------------------------------------------------------------------  -------------------\n",
       "**Iron Rod ![](./icons/Items/Iron Rod.png){width=32}**                                [84]{.green-text}\n",
       "**Iron Plate ![](./icons/Items/Iron Plate.png){width=32}**                            [160]{.green-text}\n",
       "**Steel Beam ![](./icons/Items/Steel Beam.png){width=32}**                            [48]{.green-text}\n",
       "**Steel Pipe ![](./icons/Items/Steel Pipe.png){width=32}**                            [40]{.green-text}\n",
       "**Encased Industrial Beam ![](./icons/Items/Encased Industrial Beam.png){width=32}**  [24]{.green-text}\n",
       "**Screws ![](./icons/Items/Screws.png){width=32}**                                    [0]{.yellow-text}\n",
       "**Reinforced Iron Plate ![](./icons/Items/Reinforced Iron Plate.png){width=32}**      [8]{.green-text}\n",
       "**Smart Plating ![](./icons/Items/Smart Plating.png){width=32}**                      [8]{.green-text}\n",
       "**Stator ![](./icons/Items/Stator.png){width=32}**                                    [10.0]{.green-text}\n",
       "**Rotor ![](./icons/Items/Rotor.png){width=32}**                                      [4]{.green-text}\n",
       "**Modular Frame ![](./icons/Items/Modular Frame.png){width=32}**                      [6.0]{.green-text}\n",
       "**Versatile Framework ![](./icons/Items/Versatile Framework.png){width=32}**          [20]{.green-text}\n",
       "**Automated Wiring ![](./icons/Items/Automated Wiring.png){width=32}**                [10.0]{.green-text}\n",
       "**Motor ![](./icons/Items/Motor.png){width=32}**                                      [20]{.green-text}\n",
       "**Iron Ingot ![](./icons/Items/Iron Ingot.png){width=32}**                            [-1260]{.red-text}\n",
       "**Steel Ingot ![](./icons/Items/Steel Ingot.png){width=32}**                          [-1200]{.red-text}\n",
       "**Concrete ![](./icons/Items/Concrete.png){width=32}**                                [-144]{.red-text}\n",
       "**Wire ![](./icons/Items/Wire.png){width=32}**                                        [-320]{.red-text}\n",
       "**Cable ![](./icons/Items/Cable.png){width=32}**                                      [-200]{.red-text}"
      ],
      "text/plain": [
       "<IPython.core.display.Markdown object>"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#| echo: false\n",
    "import copy\n",
    "\n",
    "def diff_cons_prod(prod_rate, cons_rate):\n",
    "    diff_cons_prod_rate = copy.deepcopy(prod_rate)\n",
    "    for cons_item in cons_rate:\n",
    "        for item in cons_rate[cons_item]:\n",
    "            if not item in diff_cons_prod_rate.keys():\n",
    "                diff_cons_prod_rate[item] = 0\n",
    "            diff_cons_prod_rate[item] -= cons_rate[cons_item][item]\n",
    "    return diff_cons_prod_rate\n",
    "\n",
    "diff_c_p  = diff_cons_prod(production_rates,cons_rate)\n",
    "headers = [\"Название\", \"Разница\"]\n",
    "Markdown(tabulate([(\"**\"+get_item_name_with_icon(k.value, Item_Type.Item)+\"**\",get_number_with_color(v))  for k,v in diff_c_p.items()], headers = headers))  "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\burov\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
