{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7eced235",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Заводы\"\n",
    "filters: [remove_title.lua]\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "02fb3443",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "from enum import Enum\n",
    "\n",
    "class Item(Enum):\n",
    "    Iron_ingot = \"Iron ingot\"\n",
    "    Copper_ingot = \"Copper ingot\"\n",
    "    Steel_ingot = \"Steel ingot\" \n",
    "    Concrete = \"Concrete\"\n",
    "    Wire = \"Wire\"\n",
    "    Cable = \"Cable\"\n",
    "    Iron_rod = \"Iron rod\"\n",
    "    Iron_plate = \"Iron plate\"\n",
    "    Screws = \"Screws\"\n",
    "    Reinforced_iron_plate = \"Reinforced iron plate\"\n",
    "    Rotor = \"Rotor\"\n",
    "    Modular_frame = \"Modular frame\"\n",
    "    Steel_beam = \"Steel beam\"\n",
    "    Steel_pipe = \"Steel pipe\" \n",
    "    Encased_industrial_beam = \"Encased industrial beam\"\n",
    "    Stator = \"Stator\"\n",
    "    Smart_plating = \"Smart plating\"\n",
    "    Versatile_framework = \"Versatile Framework\"\n",
    "    Automated_wiring = \"Automated Wiring\"\n",
    "    Motor = \"Motor\"\n",
    "\n",
    "production_rate = {\n",
    "    Item.Iron_ingot : 30,\n",
    "    Item.Copper_ingot : 30,\n",
    "    Item.Wire : 30,\n",
    "    Item.Cable : 30,\n",
    "    Item.Concrete : 15,\n",
    "    Item.Steel_ingot : 30,\n",
    "    Item.Iron_rod : 15,\n",
    "    Item.Iron_plate : 20,\n",
    "    Item.Screws : 40,\n",
    "    Item.Reinforced_iron_plate : 5,\n",
    "    Item.Rotor : 4,\n",
    "    Item.Modular_frame : 2,\n",
    "    Item.Steel_beam : 15,\n",
    "    Item.Steel_pipe : 20,\n",
    "    Item.Encased_industrial_beam : 6,\n",
    "    Item.Stator : 5,\n",
    "    Item.Smart_plating : 2,\n",
    "    Item.Versatile_framework : 5,\n",
    "    Item.Automated_wiring : 2.5,\n",
    "    Item.Motor : 10,\n",
    "}\n",
    "\n",
    "\n",
    "recipes = {\n",
    "    Item.Wire: {Item.Copper_ingot: 15},\n",
    "    Item.Iron_ingot: {},\n",
    "    Item.Steel_ingot: {},\n",
    "    Item.Concrete: {},\n",
    "    Item.Cable: {Item.Wire: 60},\n",
    "    Item.Iron_rod: {Item.Iron_ingot:15},\n",
    "    Item.Iron_plate: {Item.Iron_ingot:30},\n",
    "    Item.Screws: {Item.Iron_rod:10},\n",
    "    Item.Reinforced_iron_plate: {Item.Iron_plate: 30, Item.Screws:60},\n",
    "    Item.Rotor: {Item.Iron_plate: 20, Item.Screws:100},\n",
    "    Item.Modular_frame: {Item.Reinforced_iron_plate:3, Item.Iron_rod:12},\n",
    "    Item.Steel_beam: {Item.Steel_ingot: 60},\n",
    "    Item.Steel_pipe: {Item.Steel_ingot: 30},\n",
    "    Item.Encased_industrial_beam: {Item.Steel_beam: 18, Item.Concrete: 36},\n",
    "    Item.Stator: {Item.Steel_pipe: 15, Item.Wire: 40},\n",
    "    Item.Smart_plating: {Item.Reinforced_iron_plate: 2, Item.Rotor: 2},\n",
    "    Item.Versatile_framework: {Item.Modular_frame: 2.5, Item.Steel_beam: 30},\n",
    "    Item.Automated_wiring: {Item.Stator: 2.5, Item.Cable: 50},\n",
    "    Item.Motor: {Item.Stator: 10, Item.Rotor: 10}\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7cb0c5b0",
   "metadata": {},
   "source": [
    "## MegaFactory"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c1ab0846",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "\n",
    "production_on_floor = {\n",
    "    Item.Iron_rod: 4,\n",
    "    Item.Iron_plate: 4,\n",
    "    Item.Steel_beam: 4,\n",
    "    Item.Steel_pipe: 4,\n",
    "    Item.Encased_industrial_beam: 4,\n",
    "    Item.Screws: 4,\n",
    "    Item.Reinforced_iron_plate: 4,\n",
    "    Item.Smart_plating: 4,\n",
    "    Item.Stator: 4,\n",
    "    Item.Rotor: 4,\n",
    "    Item.Modular_frame: 4,\n",
    "    Item.Versatile_framework: 4,\n",
    "    Item.Automated_wiring: 4,\n",
    "    Item.Motor: 2\n",
    "}\n",
    "\n",
    "production_floors = {\n",
    "    Item.Iron_rod: 6,\n",
    "    Item.Iron_plate: 3,\n",
    "    Item.Steel_beam: 2,\n",
    "    Item.Steel_pipe: 2,\n",
    "    Item.Encased_industrial_beam: 1,\n",
    "    Item.Screws: 4,\n",
    "    Item.Reinforced_iron_plate: 1,\n",
    "    Item.Smart_plating: 1,\n",
    "    Item.Stator: 2,\n",
    "    Item.Rotor: 1,\n",
    "    Item.Modular_frame: 2,\n",
    "    Item.Versatile_framework: 1,\n",
    "    Item.Automated_wiring: 1,\n",
    "    Item.Motor: 1\n",
    "}\n",
    "\n",
    "def get_production_rates(on_floor, floors):\n",
    "    production_rates = {}\n",
    "    for item in on_floor:\n",
    "        production_rates[item] = on_floor[item]*floors[item]*production_rate[item]\n",
    "    return production_rates\n",
    "\n",
    "\n",
    "def show_production_rates(production_rates):\n",
    "    summary = \"\"\n",
    "    for item in production_rates:\n",
    "        summary = summary + item.value +\": \" + str(production_rates[item])+\"\\n\\n\"\n",
    "    return summary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "3eeb35d1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Iron rod: 360\n",
      "\n",
      "Iron plate: 240\n",
      "\n",
      "Steel beam: 120\n",
      "\n",
      "Steel pipe: 160\n",
      "\n",
      "Encased industrial beam: 24\n",
      "\n",
      "Screws: 640\n",
      "\n",
      "Reinforced iron plate: 20\n",
      "\n",
      "Smart plating: 8\n",
      "\n",
      "Stator: 40\n",
      "\n",
      "Rotor: 16\n",
      "\n",
      "Modular frame: 16\n",
      "\n",
      "Versatile Framework: 20\n",
      "\n",
      "Automated Wiring: 10.0\n",
      "\n",
      "Motor: 20\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| output: asis\n",
    "print(show_production_rates(get_production_rates(production_on_floor, production_floors)))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "13e09180",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "import json\n",
    "from multiprocessing import get_all_start_methods\n",
    "\n",
    "# Mines production\n",
    "iron_mines = {\"rock\": 360, \"shilov\": 240}\n",
    "\n",
    "\n",
    "iron_recipes = {\n",
    "    \"iron_rod\": {\"iron_ingot\": 15},\n",
    "    \"iron_plate\": {\"iron_ingot\": 30},\n",
    "    \"screws\": {\"iron_rod\": 10},\n",
    "    \"reinforced_iron_plate\": {\"iron_plate\": 30, \"screws\": 60},\n",
    "    \"rotor\": {\"iron_rod\": 20, \"screws\": 100},\n",
    "    \"modular_frame\": {\"reinforced_iron_plate\": 3, \"iron_rod\": 12},\n",
    "}\n",
    "\n",
    "iron_production_rate = {\n",
    "    \"iron_rod\": 15,\n",
    "    \"iron_plate\": 20,\n",
    "    \"screws\": 40,\n",
    "    \"reinforced_iron_plate\": 5,\n",
    "    \"rotor\": 4,\n",
    "    \"modular_frame\": 2,\n",
    "}\n",
    "\n",
    "\n",
    "def get_production_rate(item_name, production_rates, producer_count=1):\n",
    "    if item_name in production_rates:\n",
    "        return production_rates[item_name] * producer_count\n",
    "    return 0\n",
    "\n",
    "\n",
    "def get_cons_rate(item_name, recipes, producer_count=1):\n",
    "    cons = {}\n",
    "    if item_name in recipes:\n",
    "        for ing, amount in recipes[item_name].items():\n",
    "            cons[ing] = amount * producer_count\n",
    "    return cons\n",
    "\n",
    "\n",
    "constr_on_floor = {\n",
    "    \"iron_rod\": 4,\n",
    "    \"iron_plate\": 4,\n",
    "    \"screws\": 4,\n",
    "    \"reinforced_iron_plate\": 4,\n",
    "    \"rotor\": 4,\n",
    "    \"modular_frame\": 4,\n",
    "}\n",
    "\n",
    "iron_floor_count = {\n",
    "    \"iron_rod\": 6,\n",
    "    \"iron_plate\": 3,\n",
    "    \"screws\": 4,\n",
    "    \"reinforced_iron_plate\": 2,\n",
    "    \"rotor\": 1,\n",
    "    \"modular_frame\": 2,\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "03dd305a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "def get_prof_summary(floor_count):\n",
    "    summary = {}\n",
    "    for item, count in floor_count.items():\n",
    "        summary[item] = get_production_rate(\n",
    "            item, iron_production_rate, count * constr_on_floor[item]\n",
    "        )\n",
    "    return summary\n",
    "\n",
    "\n",
    "def get_cons_summary(floor_count):\n",
    "    summary = {}\n",
    "    for item, count in floor_count.items():\n",
    "        summary[item] = get_cons_rate(item, iron_recipes, count * constr_on_floor[item])\n",
    "    return summary\n",
    "\n",
    "\n",
    "#prod_summary = get_prof_summary(iron_floor_count)\n",
    "#cons_summary = get_cons_summary(iron_floor_count)\n",
    "\n",
    "\n",
    "def print_sum(summary):\n",
    "    print(\"\\n\".join(\"{}\\t{}\".format(k, v) for k, v in summary.items()))\n",
    "\n",
    "\n",
    "#print(\"PROD\")\n",
    "#print_sum(prod_summary)\n",
    "\n",
    "#print(\"\\nCONS\")\n",
    "#print_sum(cons_summary)\n",
    "\n",
    "\n",
    "def get_prod_cons(item):\n",
    "    summary = {}\n",
    "    cons = get_cons_summary(iron_floor_count)\n",
    "    summary[\"Need\"] = 0\n",
    "    for _, v in cons.items():\n",
    "        if item in v.keys():\n",
    "            summary[\"Need\"] += v[item]\n",
    "    summary[\"Production\"] = (\n",
    "        constr_on_floor[item] * iron_floor_count[item] * iron_production_rate[item]\n",
    "    )\n",
    "    summary[\"Consumption\"] = dict(\n",
    "        (k, constr_on_floor[item] * iron_floor_count[item] * v)\n",
    "        for k, v in iron_recipes[item].items()\n",
    "    )\n",
    "    summary[\"Available\"] = summary[\"Production\"] - summary[\"Need\"]\n",
    "    return summary\n",
    "\n",
    "\n",
    "def get_item_info(item):\n",
    "    print(\"\\n {}\".format(item))\n",
    "    print_sum(get_prod_cons(item))\n",
    "\n",
    "\n",
    "#get_item_info(\"iron_rod\")\n",
    "#get_item_info(\"iron_plate\")\n",
    "#get_item_info(\"reinforced_iron_plate\")\n",
    "#get_item_info(\"modular_frame\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\burov\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
