{
 "cells": [
  {
   "cell_type": "raw",
   "id": "cc46d666",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Ресурсы\"\n",
    "filters: [remove_title.lua]\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e9e61f91",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "from enum import Enum\n",
    "\n",
    "class Item_Type(Enum):\n",
    "    Resource =  \"Resources\"\n",
    "    Item = \"Items\"\n",
    "\n",
    "class Node_Type(Enum):\n",
    "    Limestone = \"Limestone\"\n",
    "    Iron = \"Iron\"\n",
    "    Copper = \"Copper\"\n",
    "    Coal = \"Coal\"\n",
    "    Caterium = \"Caterium\"\n",
    "    SAM = \"SAM\"\n",
    "    Quartz = \"Quartz\"\n",
    "\n",
    "class Purity_Type(Enum):\n",
    "    Impure = 0.5\n",
    "    Normal = 1\n",
    "    Pure = 2\n",
    "\n",
    "class Miner_Type(Enum):\n",
    "    Mk1 = 1\n",
    "    Mk2 = 2\n",
    "    Mk3 = 4\n",
    "\n",
    "BASE_MINING_SPEED = 60"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "28cddfea",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "# global page\n",
    "ICON_SIZE = 32\n",
    "\n",
    "def get_icon(name, item_type):\n",
    "    expr = f\"![](./icons/{item_type}/{name}.png){{width={ICON_SIZE}}}\"\n",
    "    return expr"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8640cd72",
   "metadata": {},
   "source": [
    "# Добыча ресурсов\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "6283106d",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "def get_node(node_type, purity, count):\n",
    "    node = {\n",
    "        \"Node type\": node_type,\n",
    "        \"Purity\": purity,\n",
    "        \"Count\": count\n",
    "    }\n",
    "    return node\n",
    "\n",
    "def add_resource_node(resource_nodes, new_resource_node):\n",
    "    resource_nodes.append(new_resource_node)\n",
    "    return resource_nodes\n",
    "\n",
    "def add_resource_nodes(resource_nodes, new_resource_nodes):\n",
    "    for node in new_resource_nodes:\n",
    "        add_resource_node(resource_nodes, node)\n",
    "    return resource_nodes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cda8e6af",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "def get_extraction_place(name, resource_nodes):\n",
    "    return { name: resource_nodes }\n",
    "\n",
    "def get_extraction_places(places):\n",
    "    merged_places = {}\n",
    "    for place in places:\n",
    "        merged_places = merged_places | place\n",
    "    return merged_places\n",
    "\n",
    "extr_places = get_extraction_places( \n",
    "    [get_extraction_place(\"Body Dump\", [\n",
    "        get_node(Node_Type.Iron, Purity_Type.Normal, 6),\n",
    "        get_node(Node_Type.Limestone, Purity_Type.Normal, 1)\n",
    "        ]\n",
    "    ),\n",
    "    get_extraction_place(\"Mushroom Beach\", [\n",
    "        get_node(Node_Type.Limestone, Purity_Type.Normal, 1)\n",
    "        ]\n",
    "    ),\n",
    "    get_extraction_place(\"Copperfield\", [\n",
    "        get_node(Node_Type.Copper, Purity_Type.Normal, 2)\n",
    "        ]\n",
    "    ),\n",
    "    get_extraction_place(\"Barbieland\", [\n",
    "        get_node(Node_Type.Copper, Purity_Type.Pure, 4)\n",
    "        ]\n",
    "    ),\n",
    "    get_extraction_place(\"Dunbass\", [\n",
    "        get_node(Node_Type.Coal, Purity_Type.Normal, 2),\n",
    "        get_node(Node_Type.Coal, Purity_Type.Impure, 2)\n",
    "        ]\n",
    "    ),\n",
    "    get_extraction_place(\"Golden Rock\", [\n",
    "        get_node(Node_Type.Caterium, Purity_Type.Pure, 2)\n",
    "        ]\n",
    "    ),\n",
    "    get_extraction_place(\"Shitcoal Lake\", [\n",
    "        get_node(Node_Type.Coal, Purity_Type.Normal, 2)\n",
    "        ]\n",
    "    ),\n",
    "    get_extraction_place(\"Bluedick Cave\", [\n",
    "        get_node(Node_Type.Quartz, Purity_Type.Pure, 2),\n",
    "        get_node(Node_Type.SAM, Purity_Type.Normal, 1)\n",
    "        ]\n",
    "    ),\n",
    "    get_extraction_place(\"Steal Stream\", [\n",
    "        get_node(Node_Type.Iron, Purity_Type.Pure, 3)\n",
    "        ]\n",
    "    ),\n",
    "    get_extraction_place(\"Steal Lake\", [\n",
    "        get_node(Node_Type.Coal, Purity_Type.Pure, 3)\n",
    "        ]\n",
    "    )])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "22ad4c35",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "def node_summary(node):\n",
    "    summary =  node['Node type'].name+ \" \" \n",
    "    summary = summary + get_icon(node['Node type'].name, Item_Type.Resource.value) +\" \"+ node[\"Purity\"].name + \" x\"\n",
    "    summary = summary + str(node[\"Count\"])\n",
    "    return summary\n",
    "\n",
    "def nodes_summary(nodes, begin_with = \"\"):\n",
    "    summary = begin_with\n",
    "    for node in nodes:\n",
    "        summary = summary + node_summary(node) +\"\\n\\n\"\n",
    "    return summary\n",
    "\n",
    "def places_summary(places):\n",
    "    summary = \"\"\n",
    "    for place in places:\n",
    "        summary = summary + \"### \" + place + \"\\n\\n\"\n",
    "        summary = summary + nodes_summary(places[place])\n",
    "\n",
    "    return summary"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1ba0ba59",
   "metadata": {},
   "source": [
    "## Занятые жилы"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f269817c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "### Body Dump\n",
      "\n",
      "Iron ![](./icons/Resources/Iron.png){width=32} Normal x6\n",
      "\n",
      "Limestone ![](./icons/Resources/Limestone.png){width=32} Normal x1\n",
      "\n",
      "### Mushroom Beach\n",
      "\n",
      "Limestone ![](./icons/Resources/Limestone.png){width=32} Normal x1\n",
      "\n",
      "### Copperfield\n",
      "\n",
      "Copper ![](./icons/Resources/Copper.png){width=32} Normal x2\n",
      "\n",
      "### Barbieland\n",
      "\n",
      "Copper ![](./icons/Resources/Copper.png){width=32} Pure x4\n",
      "\n",
      "### Dunbass\n",
      "\n",
      "Coal ![](./icons/Resources/Coal.png){width=32} Normal x2\n",
      "\n",
      "Coal ![](./icons/Resources/Coal.png){width=32} Impure x2\n",
      "\n",
      "### Golden Rock\n",
      "\n",
      "Caterium ![](./icons/Resources/Caterium.png){width=32} Pure x2\n",
      "\n",
      "### Shitcoal Lake\n",
      "\n",
      "Coal ![](./icons/Resources/Coal.png){width=32} Normal x2\n",
      "\n",
      "### Bluedick Cave\n",
      "\n",
      "Quartz ![](./icons/Resources/Quartz.png){width=32} Pure x2\n",
      "\n",
      "SAM ![](./icons/Resources/SAM.png){width=32} Normal x1\n",
      "\n",
      "### Steal Stream\n",
      "\n",
      "Iron ![](./icons/Resources/Iron.png){width=32} Pure x3\n",
      "\n",
      "### Steal Lake\n",
      "\n",
      "Coal ![](./icons/Resources/Coal.png){width=32} Pure x3\n",
      "\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| output: asis\n",
    "print(places_summary(extr_places))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\burov\\AppData\\Local\\Python\\pythoncore-3.14-64\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
